name=Joystick-KY023
version=1.0.1
author=Pavel Jiranek
maintainer=Pavel Jiranek <pavel.jiranek@email.com>
sentence=A simple library for KY023.
paragraph=A wrapper class for the KY023 joystick module. The class provides a simple interface for reading the X and Y values in the normalized range [-1.0, 1.0] and the switch state.
category=Sensors
url=https://github.com/pavel-jiranek/Joystick-KY023
architectures=*
